{
  "name": "govright-ll-services",
  "description": "GovRight Legislation Lab services for AngularJS v1",
  "homepage": "https://github.com/GovRight/legislation-lab-services",
  "main": "./dist/govright-ll-services.js",
  "authors": [
    "Victor Miletsky <victor@govright.org>",
    "Heath Morrison <heath@govright.org>"
  ],
  "ignore": [
    "**/.*",
    "ngdocs_assets",
    "node_modules",
    "bower_components",
    "test",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-gettext": "~2.0.2",
    "angular-ui-router": "~0.2.13",
    "angular-material": "~1.0.4",
    "angular-resource": "^1.4.0",
    "govright-corpus-services": "git@github.com:GovRight/corpus-services.git"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.3.0",
    "gulp-ngdocs-supplemental": "git@github.com:miletsky/gulp-ngdocs-supplemental.git"
  },
  "license": "MIT"
}
